<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:padding="2dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_width="130dp"
    android:layout_height="130dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_highlights"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/text_view_title_highlights"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_view_highlights" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title_highlights"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_highlights"
            tools:text="MindOrks" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
